<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h0I-ST-u1f">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="6iu-e1-1ft">
            <objects>
                <viewController id="h0I-ST-u1f" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KSq-3Y-KkI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xg3-pc-EtC">
                                <rect key="frame" x="114.5" y="421" width="185" height="54"/>
                                <color key="backgroundColor" red="0.2608082809148311" green="0.71180590010071798" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="ZKD-Wh-OG2"/>
                                    <constraint firstAttribute="height" constant="54" id="rR9-ps-jVq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="h0I-ST-u1f" eventType="touchUpInside" id="2xS-Ic-bav"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S76-5R-j7d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xg3-pc-EtC" firstAttribute="centerX" secondItem="KSq-3Y-KkI" secondAttribute="centerX" id="EVe-8I-NdM"/>
                            <constraint firstItem="Xg3-pc-EtC" firstAttribute="centerY" secondItem="KSq-3Y-KkI" secondAttribute="centerY" id="rdd-Iv-9Pn"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="hjX-oy-xnf" kind="presentation" identifier="loginToHome" id="kyI-36-41v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HkL-SW-ZNl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1036" y="-58.020989505247378"/>
        </scene>
        <!--Home-->
        <scene sceneID="1Gz-O1-wet">
            <objects>
                <tableViewController id="RE5-9m-0pv" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1DQ-eW-Lr0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="uA1-5J-dUk" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uA1-5J-dUk" id="fzT-0k-Nlf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6GL-Ig-jKr">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="oZh-kZ-SeQ"/>
                                                <constraint firstAttribute="width" constant="65" id="pv7-G9-3pr"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Hung Nguyen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuf-ie-fea">
                                            <rect key="frame" x="93" y="11" width="99.5" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnh-z7-4wx">
                                            <rect key="frame" x="93" y="33" width="301" height="76"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wuf-ie-fea" firstAttribute="leading" secondItem="6GL-Ig-jKr" secondAttribute="trailing" constant="8" id="1g7-Pb-RMA"/>
                                        <constraint firstItem="qnh-z7-4wx" firstAttribute="bottom" secondItem="fzT-0k-Nlf" secondAttribute="bottomMargin" id="RSV-aR-GH4"/>
                                        <constraint firstItem="6GL-Ig-jKr" firstAttribute="top" secondItem="fzT-0k-Nlf" secondAttribute="topMargin" id="lgm-uI-pQR"/>
                                        <constraint firstItem="6GL-Ig-jKr" firstAttribute="leading" secondItem="fzT-0k-Nlf" secondAttribute="leadingMargin" id="ol1-CM-pLu"/>
                                        <constraint firstItem="qnh-z7-4wx" firstAttribute="leading" secondItem="6GL-Ig-jKr" secondAttribute="trailing" constant="8" id="rZZ-bR-KLp"/>
                                        <constraint firstItem="qnh-z7-4wx" firstAttribute="top" secondItem="wuf-ie-fea" secondAttribute="bottom" constant="4" id="wO5-1r-x9z"/>
                                        <constraint firstItem="qnh-z7-4wx" firstAttribute="trailing" secondItem="fzT-0k-Nlf" secondAttribute="trailingMargin" id="x7w-a2-HT1"/>
                                        <constraint firstItem="wuf-ie-fea" firstAttribute="top" secondItem="fzT-0k-Nlf" secondAttribute="topMargin" id="yZB-Ky-Npd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageVIew" destination="6GL-Ig-jKr" id="WSs-We-PY7"/>
                                    <outlet property="tweetContent" destination="qnh-z7-4wx" id="cAw-Xa-Gir"/>
                                    <outlet property="userNameLabel" destination="wuf-ie-fea" id="hYZ-Gw-5j9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RE5-9m-0pv" id="evq-7q-2VV"/>
                            <outlet property="delegate" destination="RE5-9m-0pv" id="c0M-ql-CK1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="0rf-HU-vWO">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="7dy-Ma-CR3">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="RE5-9m-0pv" id="lRQ-p2-3y1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAh-VS-e86" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.11594202898561" y="-58.258928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yba-Gr-ahF">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="hjX-oy-xnf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wYm-Mo-WN7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.26080828090000002" green="0.7118059001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="RE5-9m-0pv" kind="relationship" relationship="rootViewController" id="eW3-Au-iLM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cC9-5h-Evs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="-58"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
